# syntax=docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e

FROM node:26-bookworm@sha256:219fc9da91e7f29a9f32290ff598cdf8886fd68f421ff515c8f93434da39a271 AS node

FROM golang:1.26-bookworm@sha256:1ecb7edf62a0408027bd5729dfd6b1b8766e578e8df93995b225dfd0944eb651 AS sourcegen
WORKDIR /src

COPY --from=node /usr/local/bin/node /usr/local/bin/node
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    ./scripts/generate_build_sources.sh && \
    go run ./internal/tools/mapassets --out .data/map-assets && \
    go run ./internal/tools/clidocgen && \
    go run ./internal/tools/schemadocgen && \
    go run ./internal/tools/openapidocgen && \
    go run ./internal/tools/docsitegen

FROM oven/bun:1.3.14@sha256:e10577f0db68676a7024391c6e5cb4b879ebd17188ab750cf10024a6d700e5c4 AS web
WORKDIR /src

COPY package.json bun.lock tsconfig.json ./
COPY scripts ./scripts
COPY static ./static
COPY site ./site
COPY web ./web
COPY --from=sourcegen /src/api/gen ./api/gen
COPY --from=sourcegen /src/api/visualization ./api/visualization
COPY --from=sourcegen /src/web/generated ./web/generated

RUN bun install --frozen-lockfile --no-cache
RUN bun scripts/generate_visualization_validator.ts && \
    bun scripts/generate_vega_lite_validator.ts && \
    bun run build:site

FROM sourcegen AS build
COPY --from=web /src/site/static ./site/static

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    test -f docs/catalog.json && \
    test -f docs/search-index.sqlite3 && \
    CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/leapview-site ./cmd/leapview-site

FROM gcr.io/distroless/static-debian12:nonroot@sha256:f5b485ea962d9bd1186b2f6b3a061191539b905b82ec395de78cbfae51f20e35 AS runtime

ARG BUILD_VERSION=dev
ARG BUILD_REVISION=unknown

LABEL org.opencontainers.image.title="LeapView documentation site" \
      org.opencontainers.image.description="LeapView public website and documentation portal" \
      org.opencontainers.image.source="https://github.com/Yacobolo/leapview" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="$BUILD_VERSION" \
      org.opencontainers.image.revision="$BUILD_REVISION"

COPY --from=build /out/leapview-site /leapview-site
COPY --from=sourcegen /src/.data/map-assets /.data/map-assets

USER nonroot:nonroot

ENV LEAPVIEW_SITE_BASE_URL=
ENV LEAPVIEW_SITE_SHOWCASE_EMBED_URL=

EXPOSE 8081

ENTRYPOINT ["/leapview-site"]
CMD ["-addr=:8081"]
