# syntax=docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e

FROM node:26-bookworm@sha256:219fc9da91e7f29a9f32290ff598cdf8886fd68f421ff515c8f93434da39a271 AS node

FROM golang:1.26-bookworm@sha256:1ecb7edf62a0408027bd5729dfd6b1b8766e578e8df93995b225dfd0944eb651 AS sourcegen
WORKDIR /src

COPY --from=node /usr/local/bin/node /usr/local/bin/node
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go run github.com/sqlc-dev/sqlc/cmd/sqlc@v1.30.0 generate && \
    go run ./internal/tools/configgen && \
    go run github.com/Yacobolo/toolbelt/apigen/cmd/apigen@v0.5.3 typespec-compile -manifest api/apigen.yaml -target leapview-v1 && \
    go run github.com/Yacobolo/toolbelt/apigen/cmd/apigen@v0.5.3 all -manifest api/apigen.yaml -target leapview-v1 && \
    go run github.com/Yacobolo/toolbelt/apigen/cmd/apigen@v0.5.3 typespec-compile -manifest api/apigen.yaml -target ui-signals && \
    go run github.com/Yacobolo/toolbelt/apigen/cmd/apigen@v0.5.3 all -manifest api/apigen.yaml -target ui-signals && \
    go run ./internal/tools/uisignalspostprocess && \
    go run ./cmd/leapview schema export --format json-schema --out schemas/json && \
    go run ./internal/tools/clidocgen && \
    go run ./internal/tools/schemadocgen && \
    go run ./internal/tools/openapidocgen && \
    go run ./internal/tools/docsitegen

FROM oven/bun:1.3.14@sha256:e10577f0db68676a7024391c6e5cb4b879ebd17188ab750cf10024a6d700e5c4 AS web
WORKDIR /src

COPY package.json bun.lock tsconfig.json ./
COPY scripts ./scripts
COPY static ./static
COPY site ./site
COPY web ./web
COPY --from=sourcegen /src/web/generated ./web/generated

RUN bun install --frozen-lockfile --no-cache
RUN bun run build:site

FROM sourcegen AS build
COPY --from=web /src/site/static ./site/static

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    test -f docs/catalog.json && \
    test -f docs/search-index.sqlite3 && \
    CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/leapview-site ./cmd/leapview-site

FROM gcr.io/distroless/static-debian12:nonroot@sha256:aef9602f8710ec12bde19d593fed1f76c708531bb7aba205110f1029786ead7b AS runtime

ARG BUILD_VERSION=dev
ARG BUILD_REVISION=unknown

LABEL org.opencontainers.image.title="LeapView documentation site" \
      org.opencontainers.image.description="LeapView public website and documentation portal" \
      org.opencontainers.image.source="https://github.com/Yacobolo/leapview" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="$BUILD_VERSION" \
      org.opencontainers.image.revision="$BUILD_REVISION"

COPY --from=build /out/leapview-site /leapview-site

USER nonroot:nonroot

ENV LEAPVIEW_SITE_BASE_URL=

EXPOSE 8081

ENTRYPOINT ["/leapview-site"]
CMD ["-addr=:8081"]
